Snapdragon Spaces SDK for Unity

Developer package for development and deployment on supported Snapdragon Android devices.

Package Info:
- Creation Date: 2024-01-18 03:43
- Commit Hash: 8673191


SDK installation is handled through the Unity Package Manager using the tarball located under "Unity Packages". Visit http://docs.spaces.qualcomm.com/ for guided instructions.



